NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://gaikwadjayaditya:Ltluz44TYAGm2w7G@cluster0.saak73c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30




